# dsl-demo

./: Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/athenian/java/: Address.java  Main.java  Person.java
src/main/kotlin/org/athenian/: PersonDsl.kt
src/main/kotlin/org/athenian/dsl/: ArgPerson.kt  PersonDsl.kt  ReceiverAddress.kt  ReceiverPerson.kt
src/main/kotlin/org/athenian/lambdas/: BasicLambdas1.kt  BasicLambdas2.kt  BasicLambdas3.kt  BasicLambdas4.kt  ExtensionFunc2.kt
src/main/kotlin/org/athenian/nonlambda/: Person1.kt  Person2.kt  Person3.kt  Person4.kt
src/main/kotlin/org/athenian/slides/lambdas/: BasicLambdas3.kt  BasicLambdas5.kt  ExtensionFunc1.kt
src/main/kotlin/org/athenian/slides/nonlambda/: DataClasses.kt  Person1.kt  Person2.kt  Person3.kt
src/main/kotlin/org/athenian/slides/receiver/: ArgPerson.kt  ReceiverAddress.kt  ReceiverPerson.kt
