plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta'
    id "com.github.ben-manes.versions" version '0.42.0'
}

group = 'org.athenian'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}